C:\Users\User\Desktop\Обучение_2022\4. Знакомство с языками программирования\Урок 2 семинар\Homework\HomeWork04_10_2022\Task4.2\bin\Debug\net6.0\Task4.2.exe
C:\Users\User\Desktop\Обучение_2022\4. Знакомство с языками программирования\Урок 2 семинар\Homework\HomeWork04_10_2022\Task4.2\bin\Debug\net6.0\Task4.2.deps.json
C:\Users\User\Desktop\Обучение_2022\4. Знакомство с языками программирования\Урок 2 семинар\Homework\HomeWork04_10_2022\Task4.2\bin\Debug\net6.0\Task4.2.runtimeconfig.json
C:\Users\User\Desktop\Обучение_2022\4. Знакомство с языками программирования\Урок 2 семинар\Homework\HomeWork04_10_2022\Task4.2\bin\Debug\net6.0\Task4.2.dll
C:\Users\User\Desktop\Обучение_2022\4. Знакомство с языками программирования\Урок 2 семинар\Homework\HomeWork04_10_2022\Task4.2\bin\Debug\net6.0\Task4.2.pdb
C:\Users\User\Desktop\Обучение_2022\4. Знакомство с языками программирования\Урок 2 семинар\Homework\HomeWork04_10_2022\Task4.2\obj\Debug\net6.0\Task4.2.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Обучение_2022\4. Знакомство с языками программирования\Урок 2 семинар\Homework\HomeWork04_10_2022\Task4.2\obj\Debug\net6.0\Task4.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Обучение_2022\4. Знакомство с языками программирования\Урок 2 семинар\Homework\HomeWork04_10_2022\Task4.2\obj\Debug\net6.0\Task4.2.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Обучение_2022\4. Знакомство с языками программирования\Урок 2 семинар\Homework\HomeWork04_10_2022\Task4.2\obj\Debug\net6.0\Task4.2.AssemblyInfo.cs
C:\Users\User\Desktop\Обучение_2022\4. Знакомство с языками программирования\Урок 2 семинар\Homework\HomeWork04_10_2022\Task4.2\obj\Debug\net6.0\Task4.2.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Обучение_2022\4. Знакомство с языками программирования\Урок 2 семинар\Homework\HomeWork04_10_2022\Task4.2\obj\Debug\net6.0\Task4.2.dll
C:\Users\User\Desktop\Обучение_2022\4. Знакомство с языками программирования\Урок 2 семинар\Homework\HomeWork04_10_2022\Task4.2\obj\Debug\net6.0\refint\Task4.2.dll
C:\Users\User\Desktop\Обучение_2022\4. Знакомство с языками программирования\Урок 2 семинар\Homework\HomeWork04_10_2022\Task4.2\obj\Debug\net6.0\Task4.2.pdb
C:\Users\User\Desktop\Обучение_2022\4. Знакомство с языками программирования\Урок 2 семинар\Homework\HomeWork04_10_2022\Task4.2\obj\Debug\net6.0\Task4.2.genruntimeconfig.cache
C:\Users\User\Desktop\Обучение_2022\4. Знакомство с языками программирования\Урок 2 семинар\Homework\HomeWork04_10_2022\Task4.2\obj\Debug\net6.0\ref\Task4.2.dll
